<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>

<h2>Cellpadding</h2>
<p>Cell padding specifies the space between the cell content and its borders.</p>

<table style="width:100%">
  <tr>
    <th>Nama Depan</th>
    <th>Nama Belakang</th> 
    <th>Umur</th>
  </tr>
  <tr>
    <td>Delonik</td>
    <td>Regia</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Sidqi</td>
    <td>Ali</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Giska</td>
    <td>Ananda</td>
    <td>19</td>
  </tr>
</table>

<p><strong>Tip:</strong> Try to change the padding to 5px.</p>

</body>
</html>