<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
table {
  border-spacing: 30px;
}
</style>
</head>
<body>

<h2>Cellspacing</h2>
<p>Change the space between the cells with the border-spacing property.</p>

<table style="width:100%">
  <tr>
    <th>Nama Depan</th>
    <th>Nama Belakang</th> 
    <th>Umur</th>
  </tr>
  <tr>
    <td>Delonik</td>
    <td>Regia</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Sidqi</td>
    <td>Ali</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Giska</td>
    <td>Ananda</td>
    <td>19</td>
  </tr>
</table>

</body>
</html>