<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>
<body>

<h2>Set the height of the second row to 200 pixels</h2>

<table style="width:100%">
    <tr>
    <th>Nama Depan</th>
    <th>Nama Belakang</th> 
    <th>Umur</th>
  </tr>
  <tr style="height:200px">
    <td>Delonik</td>
    <td>Regia</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Sidqi</td>
    <td>Ali</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Giska</td>
    <td>Ananda</td>
    <td>19</td>
  </tr>
</table>

</body>
</html>
