<!DOCTYPE html>
<html>
<head>
<style>
th, td {
  border-style:solid;
  border-color: #96D4D4;
}
</style>
</head>
<body>

<h2>Table With Border Color</h2>

<p>Use the CSS border-color property to set the color of the borders.</p>

<table style="width:100%">
  <tr>
    <th>Nama Depan</th>
    <th>Nama Belakang</th> 
    <th>Umur</th>
  </tr>
  <tr>
    <td>onik</td>
    <td>Regia</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Sidqi</td>
    <td>Ali</td>
    <td>20</td>
  </tr>
  <tr>
    <td>rijal</td>
    <td>udin</td>
    <td>19</td>
  </tr>
</table>

</body>
</html>
