<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
</style>
</head>
<body>

<h2>Table With Invisible Borders</h2>

<p>Style the table with white borders and a background color of the cells to make the impression of invisible borders.</p>

<table style="width:100%">
  <tr>
    <th>Nama depan</th>
    <th>Nama Belakang</th> 
    <th>umur</th>
  </tr>
  <tr>
    <td>onik</td>
    <td>Regia</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Sidqi</td>
    <td>Ali</td>
    <td>20</td>
  </tr>
  <tr>
    <td>rijal</td>
    <td>udin</td>
    <td>19</td>
  </tr>
</table>

</body>
</html>
